<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** MEDIA **************/

@media (min-width: 992px){
  #box2{
    top: 100px;
    left: 450px;
    width: 350px;
  }
  #box3{
    top: 100px;
  left: 850px;
  width: 350px;
  }

}
@media (min-width: 768px) and (max-width: 991px){

  #box2{
    top: 100px;
    left: 450px;
    width: 350px;
  }
  #box3{
    top: 250px;
    left: 50px;
    width: 750px;
  }

}
@media (max-width: 768px) {

  #box2{
    top: 250px;
    left: 50px;
    width: 350px;
  }

  #box3{
    top: 400px;
    left: 50px;
    width: 350px;
  }

}

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

 #title1 {
  background-color: #FF6699;
  text-align: center;
  color: black;
  border: 3px solid black;
  width: 100px;
  height: 25px;
  position:relative;
  left: 400px
  top: 0px;
  float: right;
}
#title2 {
 background-color: red;
 text-align: center;
 color: white;
 border: 3px solid black;
 width: 100px;
 height: 25px;
 position:relative;
 left: 400px
 top: 0px;
 float: right;
}
#title3 {
 background-color: yellow;
 text-align: center;
 color: black;
 border: 3px solid black;
 width: 100px;
 height: 25px;
 position:relative;
 left: 400px
 top: 0px;
 float: right;
}

 p {

}
#box1  {
  text-align: justify;
  position: absolute;
  content:   20px,30px,30px,5px;
  top: 100px;
  left: 50px;
  border: 3px solid black;
  background-color: grey;
  width: 350px;
  height: 140px;
  font-family: Helvetica;
  color: black;

}
#box2 {
  position: absolute;

  border: 3px solid black;
  background-color: grey;
  width: 350px;
  height: 140px;
  font-family: Helvetica;
  color: black;


}
#box3 {
  position: absolute;

  border: 3px solid black;
  background-color: grey;

  height: 140px;
  font-family: Helvetica;
  color: black;


}

/* Simple Responsive Framework. */
.row {
  width: 100%;

}



</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div id="box1"><div id="title1">Chicken</div> <br> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
  <div id="box2"><div id="title2">Beef </div><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
  <div id="box3"><div id="title3">Sushi </div><p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>

</div>

</body>
</html>
